# Spring boot application
spring.application.name = haoke-manage-dubbo-server-house-resources-dubbo-service

# 数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.149:33306/haoke?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# 服务的扫描包
dubbo.scan.basePackages = com.haoke.dubbo.server.api

# 应用名称
dubbo.application.name = dubbo-provider-house-resources

# 协议以及端口
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# zk注册中心
dubbo.registry.address = zookeeper://192.168.31.149:2181
dubbo.registry.client = zkclient